<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Nav Bar -->

    <!-- Main Content -->
    <main>
        <div class="container text-center my-4">
            <div class="py-2" id="history">
                <div class="row d-flex align-items-center">
                    <div class="col-8">
                        <h2 class="display-4 mb-4">History</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium unde labore quidem
                            assumenda repellat explicabo placeat. Eaque voluptatum sit modi saepe quos veritatis, hic
                            necessitatibus iste dolorem, soluta ipsum exercitationem. Lorem ipsum dolor sit, amet
                            consectetur adipisicing elit. Praesentium unde labore quidem
                            assumenda repellat explicabo placeat. Eaque voluptatum sit modi saepe quos veritatis, hic
                            necessitatibus iste dolorem, soluta ipsum exercitationem.</p>
                    </div>
                    <div class="col-4">
                        <img src="http://placeimg.com/300/300/tech" alt="placeholder">
                    </div>
                </div>
            </div>
            <hr>
            <div class="py-2" id="mission">
                <div class="row d-flex align-items-center">
                    <div class="col-4">
                        <img src="http://placeimg.com/300/300/tech" alt="placeholder">
                    </div>
                    <div class="col-8">
                        <h2 class="display-4 mb-4">Mission</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium unde labore quidem
                            assumenda repellat explicabo placeat. Eaque voluptatum sit modi saepe quos veritatis, hic
                            necessitatibus iste dolorem, soluta ipsum exercitationem. Lorem ipsum dolor sit, amet
                            consectetur adipisicing elit. Praesentium unde labore quidem
                            assumenda repellat explicabo placeat. Eaque voluptatum sit modi saepe quos veritatis, hic
                            necessitatibus iste dolorem, soluta ipsum exercitationem.</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="py-2" id="values">
                <div class="row d-flex align-items-center">
                    <div class="col-8">
                        <h2 class="display-4 mb-4">Values</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium unde labore quidem
                            assumenda repellat explicabo placeat. Eaque voluptatum sit modi saepe quos veritatis, hic
                            necessitatibus iste dolorem, soluta ipsum exercitationem. Lorem ipsum dolor sit, amet
                            consectetur adipisicing elit. Praesentium unde labore quidem
                            assumenda repellat explicabo placeat. Eaque voluptatum sit modi saepe quos veritatis, hic
                            necessitatibus iste dolorem, soluta ipsum exercitationem.</p>
                    </div>
                    <div class="col-4">
                        <img src="http://placeimg.com/300/300/tech" alt="placeholder">
                    </div>
                </div>
            </div>
            <hr>

        </div>
    </main>
    <!-- Footer -->

</body>

</html>